<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vlaaad</groupId>
  <artifactId>reveal</artifactId>
  <version>1.1.159</version>
  <name>reveal</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>cljfx</groupId>
      <artifactId>cljfx</artifactId>
      <version>1.7.9</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-autolink</artifactId>
      <version>0.62.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.18.0</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark</artifactId>
      <version>0.62.0</version>
    </dependency>
    <dependency>
      <groupId>cljfx</groupId>
      <artifactId>css</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-wikilink</artifactId>
      <version>0.62.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/vlaaad/reveal</url>
    <tag>0b74636b4998fd4f1a917642e29ddb9aba6f95ae</tag>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit</url>
    </license>
  </licenses>
</project>
